profit = int(input('Введтие ваш доход:'))
outlay = int(input('Введите ваши рассходы:'))
a = profit - outlay
if a > 0:
    b = (a / profit) * 100
    print('Ваша прибыль составит ', a, 'Рентабельность составила ', b, '%.' )
elif a < 0:
    print('Ваши убытки состаявят', a)
elif a == 0:
    print('Ваша прибыль равна', a)
staff = int(input('Введите колличество сотрудников:'))
c = a / staff
print('Прибыль фирмы в расчете на одного сотрудника составит', c)
