# Напишите решения через list

# month = int(input('Введите номер месяца, с 1 до 12:'))
# season = ('зима', 'зима', 'весна', 'весна', 'весна', 'лето', 'лето', 'лето', 'осень', 'осень', 'осень', 'зима')
# num = month - 1
# print(season[num])

# Напишите решения  через dict.
month = int(input('Введите номер месяца, с 1 до 12:'))
season = {1 : 'зима', 2 : 'зима', 3 : 'весна', 4 : 'весна', 5 : 'весна', 6 : 'лето', 7 : 'лето', 8 : 'лето', 9 : 'осень', 10 : 'осень', 11 : 'осень', 12 : 'зима',}
print(season.get(month))
